<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>820</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="table_Cong_viec">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>120</y>
      <width>590</width>
      <height>430</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 225, 233);</string>
    </property>
    <column>
     <property name="text">
      <string>Mã công việc</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Tên công việc</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Mô tả</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Tiến độ</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Ngày bắt đầu</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Ngày kết thúc</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="back_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>730</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 225, 233);</string>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>10</y>
      <width>541</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="Nhan_vien">
       <property name="font">
        <font>
         <pointsize>13</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">
background-color: rgb(255, 225, 233);</string>
       </property>
       <property name="text">
        <string>Quản lý nhân viên</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Cong_viec">
       <property name="font">
        <font>
         <pointsize>13</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">
background-color: rgb(255, 225, 233);</string>
       </property>
       <property name="text">
        <string>Quản lý công việc</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLineEdit" name="get_cong_viec">
    <property name="geometry">
     <rect>
      <x>39</x>
      <y>80</y>
      <width>491</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 225, 233);</string>
    </property>
    <property name="placeholderText">
     <string>Tên công việc</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>231</x>
      <y>260</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="Button_tim_kiem_2">
    <property name="geometry">
     <rect>
      <x>535</x>
      <y>80</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: rgb(255, 225, 233);</string>
    </property>
    <property name="text">
     <string>Tìm kiếm</string>
    </property>
   </widget>
   <widget class="QPushButton" name="add_cong_viec">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>560</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 225, 233);</string>
    </property>
    <property name="text">
     <string>Thêm công việc</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="get_add_end_date_">
    <property name="geometry">
     <rect>
      <x>485</x>
      <y>690</y>
      <width>110</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 225, 233);</string>
    </property>
   </widget>
   <widget class="QLabel" name="add_end_date">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>690</y>
      <width>90</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 225, 233);</string>
    </property>
    <property name="text">
     <string>Ngày kết thúc:</string>
    </property>
   </widget>
   <widget class="QLabel" name="add_manv">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>610</y>
      <width>85</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 225, 233);</string>
    </property>
    <property name="text">
     <string>Mã nhân viên:</string>
    </property>
   </widget>
   <widget class="QLabel" name="add_tien_do">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>610</y>
      <width>90</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 225, 233);</string>
    </property>
    <property name="text">
     <string>Tiến độ:</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="get_add_start_date">
    <property name="geometry">
     <rect>
      <x>485</x>
      <y>650</y>
      <width>110</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 225, 233);</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>690</y>
      <width>85</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 225, 233);</string>
    </property>
    <property name="text">
     <string>Mô tả:</string>
    </property>
   </widget>
   <widget class="QLabel" name="add_start_date">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>650</y>
      <width>90</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 225, 233);</string>
    </property>
    <property name="text">
     <string>Ngày bắt đầu:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="get_tennv_2">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>650</y>
      <width>200</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 225, 233);</string>
    </property>
   </widget>
   <widget class="QComboBox" name="status">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>610</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>PLANNED</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>INPROGRESS</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>DONE</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="get_add_manv">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>610</y>
      <width>200</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 225, 233);</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>650</y>
      <width>85</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 225, 233);</string>
    </property>
    <property name="text">
     <string>Tên công việc:</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="description">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>680</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 225, 233);</string>
    </property>
   </widget>
   <widget class="QPushButton" name="delete_cong_viec">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>560</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 225, 233);</string>
    </property>
    <property name="text">
     <string>Xóa công việc</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>680</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
